KEYWORD TRACKING - Treasure Hunt - Danish

TARGET: Each keyword must appear MINIMUM 10 times in H2/H3 titles ONLY

✅ FINAL STATUS AFTER SECTION 7 (10 H3s total):

[✓] 1. Opgaver til print: 23/10 MET!
[✓] 2. Matematikopgaver: 13/10 MET!
[✓] 3. Lære bogstaver / Skriv bogstaver: 10/10 MET! (S7 H3s: 10 total)
[✓] 4. Malebog / Farvelægning: 11/10 MET! (S6: 4, S7 H3s: 7)
[✓] 5. Arbejdsark / Kopiark: 35/10 MET!
[✓] 6. Finmotorik øvelser: 10/10 MET! (S6: 5, S7 H3s: 5)
[✓] 7. 0. klasse / 1. klasse: 10/10 MET!
[✓] 8. Gangetabeller: 10/10 MET! (S6: 5, S7 H3s: 5)
[✓] 9. Læse og skrive: 10/10 MET! (S6: 7, S7 H3s: 3)
[✓] 10. Gratis skoleopgaver: 10/10 MET!

✅ ALL 10 KEYWORDS HAVE MET THE MINIMUM REQUIREMENT OF 10+ IN H2/H3 TITLES!

After each section, update counts and check boxes when ≥10 reached.
