

    // ==========================================
    // SUCCESS MESSAGES (8 keys)
    // ==========================================
    "sudoku.msg.worksheet.success": "¡Hoja de ejercicios creada con éxito!",
    "sudoku.msg.answer.generated": "¡Hoja de respuestas generada!",
    "sudoku.msg.download.started": "¡Descarga iniciada!",
    "sudoku.msg.pdf.success": "¡PDF descargado!",
    "sudoku.msg.cleared": "Configuración borrada.",
    "sudoku.msg.individual.mode": "Modo de selección individual activado.",
    "sudoku.msg.uploads.ready": "{count} imagen(es) propia(s) disponible(s). Haga clic para seleccionar.",

    // ==========================================
    // ERROR MESSAGES (12 keys)
    // ==========================================
    "sudoku.msg.worksheet.error": "Error al generar la hoja de ejercicios: {message}",
    "sudoku.msg.generate.first": "Por favor, genere primero una hoja de ejercicios.",
    "sudoku.msg.theme.insufficient": "El tema '{theme}' necesita al menos {count} imágenes.",
    "sudoku.msg.select.minimum": "Por favor, seleccione o suba al menos {count} imágenes.",
    "sudoku.msg.render.error": "Error al renderizar la hoja de ejercicios: {message}",
    "sudoku.msg.clear.theme": "Desactive 'Generar desde tema' para seleccionar imágenes individuales.",
    "sudoku.msg.max.selection": "Solo puede seleccionar {count} imágenes.",
    "sudoku.msg.file.error": "Error al leer el archivo: {filename}",
    "sudoku.msg.generate.content": "Por favor, genere primero contenido para este lienzo.",
    "sudoku.msg.jpeg.error": "Error al preparar el JPEG.",
    "sudoku.msg.pdf.error": "Error al crear el PDF.",
    "sudoku.asset.failed": "No se pudo cargar la imagen {asset}.",

    // ==========================================
    // INFO/STATUS MESSAGES (13 keys)
    // ==========================================
    "sudoku.msg.select.to.begin": "Seleccione {REQUIRED_IMAGES} imágenes o un tema para comenzar.",
    "sudoku.msg.loading.animals": "Cargando tema de animales...",
    "sudoku.msg.searching": "Buscando...",
    "sudoku.msg.loading.theme": "Cargando tema...",
    "sudoku.msg.no.images": "No se encontraron imágenes{query}.",
    "sudoku.msg.loading.specific": "Cargando tema '{theme}'...",
    "sudoku.msg.theme.selected": "El puzle se generará con imágenes aleatorias del tema '{theme}'.",
    "sudoku.msg.loading.uploads": "Cargando {count} imagen(es)...",
    "sudoku.msg.preparing": "Preparando {filename}...",
    "sudoku.asset.select": "Seleccione un tema para ver {type}.",
    "sudoku.asset.loading": "Cargando {type} de {theme}...",
    "sudoku.asset.empty": "No hay {type} en este tema.",

    // ==========================================
    // WATERMARK TEXT (2 keys)
    // ==========================================
    "watermarkText": "VERSIÓN GRATUITA - LessonCraftStudio.com",
    "watermarkSmallText": "VERSIÓN GRATUITA"
  }
};

// ==========================================
// VALIDATION & VERIFICATION
// ==========================================

// Verify all 174 keys are present
const keyCount = Object.keys(SUDOKU_TRANSLATIONS_ES.es).length;
console.log(`✅ Spanish translation complete: ${keyCount}/174 keys`);

// Verify critical user-mentioned items
const criticalItems = {
  background: SUDOKU_TRANSLATIONS_ES.es["sudoku.background.title"],
  border: SUDOKU_TRANSLATIONS_ES.es["sudoku.border.title"],
  grayscale: SUDOKU_TRANSLATIONS_ES.es["common.grayscale"]
};
console.log("Critical items check:", criticalItems);

// ==========================================
// HELPER FUNCTIONS
// ==========================================

/**
 * Get Spanish translation for a key
 * @param {string} key - Translation key
 * @returns {string} Translated text
 */
function getSpanishTranslation(key) {
  return SUDOKU_TRANSLATIONS_ES.es[key] || key;
}

/**
 * Format Spanish translation with placeholders
 * @param {string} text - Text with {} placeholders
 * @param {...any} values - Values to replace
 * @returns {string} Formatted text
 */
function formatSpanishTranslation(text, ...values) {
  let result = text;
  values.forEach((value) => {
    result = result.replace('{}', value);
  });
  return result;
}

// ==========================================
// EXPORT FOR USE IN APPLICATION
// ==========================================

// For use in the translations system
if (typeof module !== 'undefined' && module.exports) {
  module.exports = SUDOKU_TRANSLATIONS_ES;
}

// Make available globally for browser
if (typeof window !== 'undefined') {
  window.SUDOKU_TRANSLATIONS_ES = SUDOKU_TRANSLATIONS_ES;
}

// ==========================================
// TRANSLATION NOTES
// ==========================================
/**
 * Spanish Educational Context:
 * - "Sudoku para niños" = Natural Spanish for kids' sudoku
 * - "Hoja de ejercicios" = Standard term in Spanish schools
 * - "Hoja de respuestas" = Answer sheet (educational term)
 * - "Biblioteca de imágenes" = Image library (standard Spanish)
 * - "Escala de grises" = Grayscale (standard Spanish term)
 * - "Borde" = Border (standard term)
 * - "Fondo" = Background (standard term)
 *
 * Sudoku-specific terminology:
 * - "Dificultad" = Difficulty level
 * - "Casillas vacías" = Empty cells (sudoku term)
 * - "Puzle" = Puzzle (accepted Spanish term)
 * - "Cuadrícula 4x4" = 4x4 grid (for kids)
 * - "Sudoku visual" = Picture sudoku
 *
 * UI Conventions:
 * - Using formal "usted" form (standard in Spanish software)
 * - Clear, pedagogical language for educational context
 * - Imperative mood for actions (Spanish standard)
 * - Technical terms accessible to teachers
 * - "Descargar" for download (standard Spanish)
 * - "Subir" for upload (universal Spanish)
 *
 * Spanish-specific choices:
 * - "Configuración" for settings (standard in apps)
 * - "Transparencia" for opacity
 * - "Capas" for layers (standard graphics term)
 * - "Contorno" for outline (standard graphics term)
 * - Decimal comma notation (8,5×11")
 * - "VERSIÓN GRATUITA" for free version
 * - "Horizontal/Vertical" for landscape/portrait
 *
 * Educational terminology:
 * - "Hoja de ejercicios" = Worksheet (school terminology)
 * - "Biblioteca de imágenes" = Image library for educational use
 * - "Selección individual" = Individual selection
 * - "Imágenes disponibles" = Available images
 * - Clear instructional language for teachers
 *
 * Cultural adaptations:
 * - Both Letter and A4 formats (universal usage)
 * - Metric measurements included
 * - "ej." for examples (Spanish abbreviation)
 * - Professional, clear tone for educators
 * - Error messages are helpful and polite
 * - Spanish clarity and precision preserved
 *
 * Grammar considerations:
 * - Proper use of articles (el, la, los, las)
 * - Clear imperatives for actions
 * - Professional yet approachable register
 * - Natural Spanish word order
 * - Consistent formal tone
 * - Proper gender agreement
 *
 * Sudoku for Kids specific:
 * - Simplified 4x4 grid for younger children
 * - Visual/picture-based instead of numbers
 * - Three difficulty levels appropriate for primary school
 * - Focus on pattern recognition
 * - Educational game context emphasized
 *
 * Spanish style:
 * - Clear and precise language
 * - Formal but accessible
 * - Professional educational tone
 * - Universal Spanish (no regionalisms)
 * - Educational appropriateness
 *
 * Universal Spanish choices:
 * - Avoided regionalisms (vosotros, vos, etc.)
 * - Used neutral terms understood everywhere
 * - "Coche" instead of "carro/auto" for car
 * - "Ordenador/computadora" alternatives provided where needed
 * - Standard formal register (usted)
 */